LogActions=False

[Options]
; AutoFormat options
AutoFormatApplyBulletedLists = True
AutoFormatApplyFirstIndents = True
AutoFormatApplyHeadings = True
AutoFormatApplyLists = True
AutoFormatApplyOtherParas = True
AutoFormatDeleteAutoSpaces = True
AutoFormatMatchParentheses = True
AutoFormatPlainTextWordMail = True
AutoFormatPreserveStyles = True
AutoFormatReplaceFarEastDashes = True
AutoFormatReplaceFractions = True
AutoFormatReplaceHyperlinks = True
AutoFormatReplaceOrdinals = True
AutoFormatReplacePlainTextEmphasis = True
AutoFormatReplaceQuotes = True
AutoFormatReplaceSymbols = True

; AutoFormatAsYouType options
AutoFormatAsYouTypeApplyBorders = False
AutoFormatAsYouTypeApplyBulletedLists = False
AutoFormatAsYouTypeApplyClosings = False
AutoFormatAsYouTypeApplyDates = False
AutoFormatAsYouTypeApplyFirstIndents = False
AutoFormatAsYouTypeApplyHeadings = False
AutoFormatAsYouTypeApplyNumberedLists = False
AutoFormatAsYouTypeApplyTables = False
AutoFormatAsYouTypeAutoLetterWizard = False
AutoFormatAsYouTypeDefineStyles = False
AutoFormatAsYouTypeDeleteAutoSpaces = False
AutoFormatAsYouTypeFormatListItemBeginning = False
AutoFormatAsYouTypeInsertClosings = False
AutoFormatAsYouTypeInsertOvers = False
AutoFormatAsYouTypeMatchParentheses = False
AutoFormatAsYouTypeReplaceFarEastDashes = False
AutoFormatAsYouTypeReplaceFractions = False
AutoFormatAsYouTypeReplaceHyperlinks = False
AutoFormatAsYouTypeReplaceOrdinals = False
AutoFormatAsYouTypeReplacePlainTextEmphasis = False
AutoFormatAsYouTypeReplaceQuotes = False
AutoFormatAsYouTypeReplaceSymbols = False

; Miscellaneous options
AllowOpenInDraftView = True
AllowReadingMode = False
CheckGrammarAsYouType = False
CheckGrammarWithSpelling = False
CheckSpellingAsYouType = True
DoNotPromptForConvert = True
EnableSound = True
ExpandHeadingsOnOpen = True
INSKeyForOvertype = False
INSKeyForPaste = False
Overtype = False
PromptUpdateStyle = True
SaveNormalPrompt = True
ShowReadabilityStatistics = True
SuggestSpellingCorrections = True

[Other]
DefaultTableSeparator = |
OpenAttachmentsInFullScreen = False
ShowStartupDialog = False

