LogActions = False

; From Word UI:
; AdditionalActions
; AutoSummarizeToggleView
; ContextHelp
; DocInspector
; DocMaximize
; DocRestore
; DocumentActionsPane
; EnglishAssistance
; EngWritingAssistant
; FileOpenUsingBackstage
; FilePageSetup
; FilePrintSetup
; FileSaveFilteredWebPage
; FontColor
; FontColorPicker
; FormatHeaderFooterLink
; FormatSectionLayout
; FormattingPane
; FormattingPaneCurrent
; FormattingProperties
; GettingStartedPane
; GoToFooter
; GoToHeader
; GoToHeaderFooter
; InsertAutoText
; InsertDateTime
; InsertFootnote
; InsertFile
; InsertFootnoteNow
; Insights
; LearnWords
; Magnifier
; NormalizeText
; NormalStyle
; NormalViewHeaderArea
; PageSetupLayout
; PageSetupMargins
; PageSetupPaper
; Research
; ResearchLookup
; ResearchOptions
; ShowMe
; Subscript
; Superscript
; TellMe
; ToolsAutoSummarize
; ToolsCalculate
; ToolsCompareVersions
; ToolsCustomizeKeyboardShortcut
; ToolsDictionary
; ToolsWordCount
; ToolsWordCountList
; Translate
; TranslatePane
; ViewEndnoteArea
; ViewFooter
; ViewFootnoteArea
; ViewFootnotes
; ViewNormal
; ViewOutline
; ViewOnline
; ViewPage
; ViewWeb
; ViewZoom
; WordSearchLibraries

[Command]
; null AdditionalActions = F1
; null AutoSummarizeToggleView = Shift+F1
; null ContextHelp = Shift+F1
; DocInspector = Shift+F1
DocInspector = Control+Shift+F1
; null DocumentActionsPane = Shift+F1
; null EnglishAssistance = Control+F1
; null EngWritingAssistant = F1
; null FontColor = Shift+F1
; null FontColorPicker = Control+F1
; null GettingStartedPane = F1
; null GoToHeaderFooter = Shift+F1
; yes InsertAutoText = Control+F1
InsertDateTime = Control+Shift+Semicolon
; null Insights = Shift+F1
; null LearnWords = Control+F1
; null Research = F1
; disabled ResearchLookup = Shift+F1
; yes ResearchOptions = Control+F1
; null ShowMe = F1
; null ToolsCalculate = Shift+F1
ToolsCompareVersions = Control+F1
; null ToolsDictionary = F1
; null WordSearchLibraries = Shift+F1
AccessibilityChecker = Control+F7
BrowseNext = F3
BrowsePrev = Shift+F3
ClosePane = Shift+Escape
DocExport = Alt+F12
DocumentStatistics = Alt+Shift+Enter
; EditBookmark = Control+Shift+K
; EditBookmark = Alt+Shift+K
EditBookmark = Control+Shift+B
EditLinks = Alt+Shift+K
EditFind = Control+F
EditPasteSpecial = Alt+Shift+V
FileCloseAll = Control+Shift+F4
FileNewDialog = Control+F12
FileProperties = Alt+Enter
FileSaveFilteredWebPage = Shift+F12
FileSendMail = Control+Shift+2
FormatAutoFormat = Control+F5
FormatChangeCase = Control+F2
FormatParagraph = Control+Shift+P
FormatFont = Control+Shift+F
FormatSectionLayout = Alt+F5
FormattingPaneCurrent = Alt+Shift+F
GoBack = Control+Shift+F3
GoToHeader = Alt+Shift+H
GoToNextPage = Control+PageDown
GoToNextSection = Alt+RightArrow
GoToPreviousPage = Control+PageUp
GoToPreviousSection = Alt+LeftArrow
HelpAbout = Alt+F1
; HelpAW = Control+F1
; HelpTool = Control+F1
; HelpIndex = Control+F1
; HelpUsingHelp = Control+F1
; HelpKeyboard = Control+Shift+F1
; ToolsAutoSummarizeBegin = Control+Shift+F1
; ToolsAutoSummarize = Shift+F1
Hidden = Alt+Shift+X
Highlight = Control+Shift+H
; HyperlinkOpen = Control+Shift+O
HyperlinkOpen = Control+Shift+K
; null FileMRU = Control+Shift+O
; null LegacyFileMru = Control+Shift+O
; null FileNewFile = Control+Shift+O
EditLinks = Control+Shift+O
InsertAnnotation = Control+Shift+A
InsertCaption = Control+Shift+F2
InsertFile = Control+Shift+F12
InsertFootnote = Control+Shift+9
InsertObject = Alt+Shift+F2
EditObject = Alt+F2
; InsertPageNumbers = Shift+F5
InsertPageNumbers = Alt+Control+F5
NormalViewHeaderArea = Shift+F5
InsertPicture = Control+Shift+G
InsertSectionBreak = Control+Shift+Enter
InsertSpike = Control+Shift+D
; InsertSpecialSymbol = Control+Shift+5
InsertSymbol = Alt+Control+F2
Magnifier = Control+Shift+F10
NavPaneSearch = Control+F3
NextChangeOrComment = F2
Open Styles task pane, Alt+Ctrl+Shift+S
Organizer = Alt+Shift+F12
; null FilePreview = Alt+Shift+F12
FilePrintPreview = Alt+Control+F12
OtherPane = Shift+F4
PageSetupLayout = Alt+Shift+F5
PreviousChangeOrComment = Shift+F2
ResearchOptions = Alt+Control+F7
Spike = Control+D
Strikethrough = Control+Shift+X
TableInsertGeneral = Alt+Shift+T
TableSort = Alt+Shift+Z
ToolsCalculate = Alt+Equals
; ToolsCustomizeKeyboard = Alt+Shift+K
ToolsCustomizeKeyboard = Alt+Shift+Y
ToolsCustomizeKeyboardShortcut = Control+Shift+Y
ToolsProofing = F7
ToolsProtectUnprotectDocument = Alt+Control+f9
; ToolsRevisionMarksAccept = Control+Shift+Period
; ToolsRevisionMarksReject = Control+Shift+Comma
AcceptChangesSelected = Control+Shift+Period
RejectChangesSelected = Control+Shift+Comma
; ToolsRevisionMarksToggle = Control+Shift+Slash
ToolsRevisionMarksToggle = Control+Shift+E
ToolsRevisions = Control+Shift+Slash
ToolsRevisionMarksPrev = Alt+Shift+Comma
ToolsRevisionMarksNext = Alt+Shift+Period
ToolsReviewRevisions = Alt+Shift+Slash
ToolsShrinkToFit = Control+Shift+F5
ToolsSpellingRecheckDocument = Alt+F7
ToolsThesaurus = Shift+F7
ToolsWordCount = Control+Shift+W
TranslatePane = Alt+Shift+F7
TrustCenter = Alt+Shift+F1
UpgradeDocument = F5
ViewAnnotations = Alt+Shift+A
ViewDocumentMap = Alt+F10
ViewFootnotes = Alt+Shift+9
ViewPage = Alt+Shift+P
ViewWeb = Alt+Shift+W
ViewZoom = Control+Shift+Z
WebGoBack = Alt+Shift+F3
WebGoForward = Alt+F3
WindowList = F4
[Style]
Date = Alt+Shift+Semicolon
Author = Alt+Shift+2
Block Left Indent = Alt+Shift+B
Center = Alt+Shift+E
Compact = Alt+Shift+C
First Indent Unjustify = Control+Shift+I
First Indent Unjustify Plus = Alt+Shift+I
GotoTableOfContents = Alt+Shift+G
List Bullet = Control+Shift+L
List Bullet Plus = Alt+Shift+L
List Number = Control+Shift+3
List Number Plus = Alt+Shift+3
Normal = Control+Shift+N
Normal Plus = Alt+Shift+N
Poem = Alt+Shift+M
; Quote = Control+Shift+Q
Quote = Alt+Shift+Q
Right Align = Control+Shift+R
Right Align Plus = Alt+Shift+R
Separator = Alt+Shift+8
Source Code = Alt+Shift+S
Subtitle = Alt+Shift+0
Title = Alt+Control+0
Undent Justify = Control+Shift+J
Undent Justify Plus = Alt+Shift+J
Undent Unjustify = Control+Shift+U
Undent Unjustify Plus = Alt+Shift+U
; ViewNormal = Alt+Shift+D
ViewDraft = Alt+Shift+D
ViewOutline = Alt+Shift+O