BackupDocx = False
LogActions = False

[Tasks]
UpgradeFormat = True
ClearCharacterDirectFormatting = False
ClearCharacterStyle = False
ClearParagraphDirectFormatting = False
ClearParagraphStyle = False
DeleteAllComments = True
RemoveDocumentInformation = False
AcceptAllRevisions = True
RejectAllRevisions = False
TrackRevisions = False

[TOC]
IncludePageNumbers = False
UseHyperlinks = True
UseOutlineLevels = False
; HeadingStyles = Heading 1, 1; Heading 2, 2

[Replace multiple paragraph marks with a single one]
FindText = ^p^p
ReplaceText = ^p

[Drop tab after paragraph mark
FindText = ^p^t
ReplaceText = ^p

[Drop tab before paragraph mark
FindText = ^t^p
ReplaceText = ^p

[Replace multiple spaces with a single one]
FindText = ^032^032
ReplaceText = ^032

[Drop space after paragraph mark
FindText = ^p^032
ReplaceText = ^p

[Drop space before paragraph mark
FindText = ^032^p
ReplaceText = ^p

[Replace straight quotes with smart ones
FindText = ^034
ReplaceText = ^034

[Replace straight apostrophes with smart ones
FindText = ^039
ReplaceText = ^039

[Drop space before comma]
FindText = ^032,
ReplaceText = ,

[Drop space before period]
FindText = ^032.
ReplaceText = .
