[Replace indented block with grave block]
options=multiline
find=\n\n((    .*\n)+)\n
replace=\n\n```\n$1```\n\n

[Remove styled blocks]
options=multiline
find=^:::.*\n
replace=\n

[Remove Axe extraneous sections]
options=multiline
; find=^(# not found|### User Impact|## Accessibility Testing Designed for Developers|## Sign up for the axe newsletter|### Section 508 Guidelines|## Resources|### Deque University Course Pages|### .Contribute to axe|## Was this information helpful|### Your response was as follows|### Improvement feedback|### Other Resources|## Learn Web Accessibility|## What if your accessibility tools could do more)(.|\n)+?\n#
find=^(# not found|### User Impact|## Accessibility Testing Designed for Developers|## Sign up for the axe newsletter|### Section 508 Guidelines|## Resources|### Deque University Course Pages|### .Contribute to axe|## Was this information helpful|### Your response was as follows|### Improvement feedback|### Other Resources|## Learn Web Accessibility|## What if your accessibility tools could do more)(.|\n)+?(?=(\n#|\Z))
; replace=$3
replace=\n

[Trim lines]
options=multiline
find=^( |\t)*(.*?)( |\t)*$
replace=$2

[Remove extra blank lines]
options=multiline
find=\n\n\n+
replace=\n\n

