[Set multi-paragraph style]
options=multiline
; find=^::: *(.*?) *\n((.|\\\n)*.+\n)+:::(?=\Z|\n\n)
find=^::: *(.*?) *\n(((.|\\\n)*.+\n\n+)*(.|\\\n)*.+)\n:::(?=\Z|\n\n)
replace=::: {custom-style="$1"}\n$2\n:::

[Set multi-line, single-paragraph style]
options=multiline
; find=^::: *(.*?) *::: *\n(((.|\\\n)+?)(?=\Z|\n\n)|((.|\\\n)+?)(?=\Z|\n))
find=^::: *(.*?) *::: *\n((.|\\\n)+?)(?=\Z|\n\n)
replace=::: {custom-style="$1"}\n$2\n:::

[Set single-line, single-paragraph style]
options=multiline
; find=^::: *(.*?) *::: *\n* *(.*)(?=\Z|\n\n)
; find=^::: *(.*?) *::: *\n?((.|\\\nn)+)(?=(\Z|\n\n))
; find=^::: *(.*?) *::: *\n?((.|\\\n)+?)(?=\n\n)
; find=^::: *(.*?) *::: *\n?(((.|\\\n)+?)(?=\n\n)|((.|\\\n)+?)(?=\n))
; find=^::: *(.*?) *::: *\n?(((.|\\\n)+?)(?=\Z|\n\n)|((.|\\\n)+?)(?=\Z|\n))
find=^::: *(.*?) *::: *((.|\\\n)+?)(?=\Z|\n)
replace=<div custom-style="$1">$2</div>

[Fix List Bullet style 1]
options=multiline
; find=(?<=(^|\n\n))- +(.*)(?=\n\n)
; find=(?<=(\A\n?|\n\n))((- +.+\n\n+)*- +.+)(?=\Z|\n\n)
find=(?<=(\A\n?|\n\n))((- +(.|\\\n)+\n\n+)*- +.+)(?=\Z|\n\n)
; replace = ::: {custom-style="List Bullet"}\n$1\n:::
replace = ::: {custom-style="List Bullet"}\n$2\n:::

[Fix List Bullet style 2]
options=multiline
find=(?<=(^\n+|\n\n|::: {custom-style="List Bullet"}\n))- +(.+)$
replace=$2

[Fix List Number style 1]
options=multiline
; find=(?<=(^|\n\n))1. +(.*)(?=\n\n)
find=(?<=(^\n*|\n\n))((1\. +(.|\\\n)+\n\n+)*1. +.+)(?=\n\n)
; replace = ::: {custom-style="List Number"}\n$1\n:::
replace = ::: {custom-style="List Number"}\n$2\n:::

[Fix List Number style 2]
options=multiline
find=(?<=(^\n+|\n\n|::: {custom-style="List Number"}\n))1. +(.+)$
replace=$2

[;Fix List Number style 1]
options=multiline
; find=(?<=(^|\n\n))- +(.*)(?=\n\n)
; find=(?<=(\A\n?|\n\n))((- +.+\n\n+)*- +.+)(?=\Z|\n\n)
find=(?<=(\A\n?|\n\n))((1\. +(.|\\\n)+\n\n+)*- +.+)(?=\Z|\n\n)
; replace = ::: {custom-style="List Number"}\n$1\n:::
replace = ::: {custom-style="List Number"}\n$2\n:::

[;Fix List Number style 2]
options=multiline
find=(?<=(^\n+|\n\n|::: {custom-style="List Number"}\n))1\. +(.+)$
replace=$2

[Fix comment]
options=multiline
find=^; *(.*)$
replace=<!-- $1 -->

[Fix separator]
options=multiline
find=\n\n\*\*\*\n\n
replace=\n\n<div custom-style="Separator">\\* \\* \\*</div>\n\n
