[Pick Files]
control=form
multiWidth=600
multiHeight=600

[Pick]
control=multi
misc=NoLabel
; width=300
; height=300
tip=Toggle selection with SpaceBar.  Search with Control+F, F3, Control+Shift+F, and Shift+F3.

[&Selected]
control=button
id=1
tip=Delete selected files

[&All]
control=button
tip=Delete all duplicates

[Cancel]
control=button
id=2
tip=Cancel this form
